{
  "name": "akki-team/sylius-settable-locale-plugin",
  "type": "sylius-plugin",
  "keywords": [
    "sylius",
    "sylius-plugin"
  ],
  "license": "proprietary",
  "require": {
    "php": "^8.2",
    "sylius/sylius": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Akki\\SyliusSettableLocalePlugin\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Quentin Briais",
      "email": "quentin.briais@akki.fr"
    }
  ],
  "config": {
    "sort-packages": true
  }
}
